AZURE_LANGUAGE_KEY=
AZURE_LANGUAGE_ENDPOINT=
AZURE_VISION_KEY=
AZURE_VISION_ENDPOINT=
ML_SUBSCRIPTION_ID=
ML_RESOURCE_GROUP=
ML_WORKSPACE_NAME=
AZURE_SPEECH_KEY=
AZURE_SPEECH_ENDPOINT=
AZURE_SPEECH_REGION=
GROQ_API_KEY=
